<!DOCTYPE html>
<html>
    <head>
        <title>Magic Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <!--navbar-->

        <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow fixed-top">
            <a href="#">Logo</a>
            <!--toggle/collapse Button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--links-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                   <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </div>   
        </nav>
        
         <div class="jumbotron text-center banner">
            <h1>Magic Shop McAllen</h1>
            <p>The best magic shop in the Valley!</p>
        </div>

        <!--slideshow-->
        <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
         <div class="carousel-item active">
            <img src="images/stock1.jpg" alt="Spells">
            <div class="carousel-caption">
                <h3>Spells</h3>
                <p>100% or your money back</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/stock2.jpg" alt="Fortune Telling">
             <div class="carousel-caption">
                <h3>Fortune Telling</h3>
                <p>Most accurate in the Valley</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/stock3.jpg" alt="Magic items">
             <div class="carousel-caption">
                <h3>Amulets, Wands, and Relics</h3>
                <p>Best prices in the Valley!</p>
            </div>
        </div>
        </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

    <!--BODY OF DOCUMENT-->

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <img src="images/img1.jpg" class="rounded-circle shadow">
                <h3>Necro Spellbook</h3>
                <p>49.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
            <div class="col">
                <img src="images/img2.jpg" class="rounded-circle shadow">
                <h3>Palantir</h3>
                <p>99.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
            <div class="col">
                <img src="images/img3.jpg" class="rounded-circle shadow">
                <h3>Mandrake Root</h3>
                <p>29.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/img4.jpg" class="rounded-circle shadow">
                <h3>Tarot Cards</h3>
                <p>9.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
            <div class="col">
                <img src="images/img5.jpg" class="rounded-circle shadow">
                <h3>Oujia Board</h3>
                <p>19.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
            <div class="col">
                <img src="images/img6.jpg" class="rounded-circle shadow">
                <h3>Scrying Mirror</h3>
                <p>59.99 plus tax</p>
                <input class="btn btn-primary btn-lg" type="button" value="Buy It Now!">
            </div>
        </div>
    </div>

<!--FOOTER-->
<div class="jumbotron text-center footer">
            <h1>Call For Ordering</h1>
            <p>956-777-6666</p>
        </div>

    </body>
</html>